<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webseite für HJRS</title>

    <style>
        pre {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>

    <h1>Willkommen zur einfachen Webseite!</h1>
    <p>Hallo, hier ist ein Beispiel für eine Webseite. Ihr könnt den "Zeige HTML"-Knopf drücken, um zu sehen, wie der Code aussieht, oder den "Zeige Frontend"-Knopf, um die Seite anzuzeigen:</p>

    <p>Eine Webseite ist einfach zu erstellen. Ich finde HTML eine einfache Programmiersprache. Syntaxmäßig ist es übersichtlich.</p>
    <p>Aber man kann CSS und JavaScript hinzufügen.</p>
    <ul>
        <li>CSS fügt einen Stil zu deiner Webseite hinzu.</li>
        <li>JavaScript fügt Funktionalität zu deiner Webseite hinzu.</li>
    </ul>

    <p>Wenn man das alles hinzufügt, kann man eine echt gute Webseite erstellen.</p>

<p>Hier sind noch ein beispiel für Bild, Musik, und Video:</p>

<h2>Musik</h2>

<figure>
    <audio controls>
        <source src="audio/dare to be stupid.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
</figure>

<h3>Video</h3>

    <video controls width="250">
    
        <source src="video/HL-TV-Intro.mp4" type="video/mp4" />
    
    </video>

<h4>Bild</h4>

<img src="pic/Screenshot 2024-10-21 153641.png" alt="Italian Trulli">


<h5>Tabbelle</h5>

<table>
    <caption>
        Video Spiele die Arman spielt!
    </caption>
    <thead>
      <tr>
        <th scope="col">Spiel</th>
        <th scope="col">Spielzeit</th>
        <th scope="col">Seit:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Team Fortress 2</th>
        <td>146,8 Stunden</td>
        <td>December 2023</td>
      </tr>
      <tr>
        <th scope="row">Source Filmmaker</th>
        <td>187,7 Stunden</td>
        <td>Juli 2023</td>
      </tr>
    </tfoot>
  </table>
  
<h6>Überschriften</h6>

<h1>Beetles</h1>
<h2>External morphology</h2>
<h3>Head</h3>
<h4>Mouthparts</h4>
<h3>Thorax</h3>
<h4>Prothorax</h4>
<h4>Pterothorax</h4>


</body>
</html>
